assert(getprop("ro.product.device") == "jflteatt" || getprop("ro.build.product") == "jflteatt");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
package_extract_file("boot.img", "/tmp/boot.img");
assert(
    delete_recursive("/system/lib/modules"),
    package_extract_dir("system", "/system")
);
set_perm(0, 0, 0755, "/system/bin/loki.sh");
assert(run_program("/system/bin/loki.sh") == 0);
delete("/system/bin/loki.sh");
delete("/system/etc/loki_bootloaders");
delete("/system/etc/unlocked_bootloaders");
unmount("/system");
